# ExpandableRecyclerview

app/: build.gradle
app/src/androidTest/java/com/example/sanghani/expandablerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanghani/expandablerecyclerview/: History.java  MainActivity.java  MobileOS.java  OSViewHolder.java  Phone.java  PhoneViewHolder.java  RecyclerAdapter.java  history.java
app/src/main/res/layout/: child_view_holder.xml  group_view_holder.xml  item_child.xml  item_header.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/sanghani/expandablerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
