apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sanghani.expandablerecyclerview"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // buildConfigField "String", "URL", "\"http://192.168.11.107:8042/RRajeshAPI.asmx/\""
            buildConfigField "boolean", "ENABLE_DEBUG", "true"

        }
        debug {

            //   buildConfigField "String", "URL", "\"http://192.168.11.107:8042/RRajeshAPI.asmx/\""
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation files('libs/ksoap2-android-2.5.2.jar')
}
