<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="8dp"
            android:src="@color/black" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Question : "
            android:textColor="@color/black"
            android:textSize="25sp" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_padding_10"
            android:text="Survey with 100 people"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.1"
                    android:checked="false"
                    android:textSize="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_answer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="sdfdsfdsfsdfsdfdsfd"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@color/common" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_percentage1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding_16"
                    android:text="45"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.1"
                    android:checked="false"
                    android:textSize="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_answer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="sdfdsfdsfsdfsdfdsfd"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@color/common" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_percentage2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding_16"
                    android:text="45"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.1"
                    android:checked="false"
                    android:textSize="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_answer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="sdfdsfdsfsdfsdfdsfd"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@color/common" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_percentage3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding_16"
                    android:text="45"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.1"
                    android:checked="false"
                    android:textSize="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_answer4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="sdfdsfdsfsdfsdfdsfd"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@color/common" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_percentage4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding_16"
                    android:text="45"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>


        </RadioGroup>
    </LinearLayout>
</LinearLayout>